<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS</Machine>
    <WindowsUser>ellis_wu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5ec8c3de-7001-48ae-8874-cd145240171a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\webview.html">
      <PackagePath>webview.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\WebViewExample\WebViewExample\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
