<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS</Machine>
    <WindowsUser>ellis_wu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8141da19-bfa6-46dd-bf7c-3e9591c8116c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>78D5E15BA5DF8F5C462DA68AFD5B048FDF9466AB7EABC99ECF4B3ABC7FC1A8E0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8141da19-bfa6-46dd-bf7c-3e9591c8116c_1.0.0.0_neutral__nqqss13c1yv86</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8141da19-bfa6-46dd-bf7c-3e9591c8116c_nqqss13c1yv86!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8141da19-bfa6-46dd-bf7c-3e9591c8116c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ellis_wu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-22T06:06:59.735</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-09-22T07:07:23.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-12T11:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-12T11:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-12T11:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-12T11:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-12T11:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-12T11:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-12T11:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-09-22T07:31:16.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-08-12T11:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-08-12T11:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-08-12T11:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-08-12T11:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-08-12T11:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-08-12T11:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-08-12T11:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ellis_wu\Documents\Visual Studio 2015\Projects\NetworkStatusExample\NetworkStatusExample\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-22T06:06:58.673</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>